#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin D:/OneDrive - Marinha/Escola Naval/Anos Letivos/2019-2020/Dissertação de Mestrado/Editores de Texto/Latex/Modelo%20EN/CH1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Chapter 1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chapter{Thesis Structure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Main chapter title
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Chapter1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% For referencing the chapter elsewhere, use Chapter~
\backslash
ref{Chapter1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:chap1_introduction"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%For referencing this section elsewhere, use Section~
\backslash
ref{sec:chap1_introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The goal of a Master dissertation is to document the work developed and highlight its importance. Firstly, the author should aim to follow the best practices in terms of writing style and organise the contents such that the message is clear. The language style used should be clear, and avoid colloquial expressions.
\end_layout

\begin_layout Standard
Please use an automated spell checker during the writing of your work.
\end_layout

\begin_layout Standard
This chapter provides some brief recommendations for the writing of your dissertation.
\end_layout

\begin_layout Section
Structure
\end_layout

\begin_layout Standard
The structure of the document can be divided in three major parts: Introduction, Body and Conclusions.
\end_layout

\begin_layout Standard
The introduction includes, at least, a statement of what was the work developed; a brief, focused, state of the art; an explanation of how the work fits into the current state of the art, and how it contributes to it; a description of the structure of the document.
\end_layout

\begin_layout Standard
The Body of the dissertation should include a literature review (in one or more chapters) and one or more chapters that describe the work developed and the results, justifying them adequately.
\end_layout

\begin_layout Standard
The conclusions make a final balance of the work, highlighting the main aspects of the work and making critical judgements about what was accomplished, and providing suggestions for future work, if appropriate.
\end_layout

\begin_layout Section
Formatting
\end_layout

\begin_layout Standard
The document can be written in Portuguese or English. The minimum number of pages is 60 and the maximum is 120 (not counting the Annexes). Small deviations are allowed. Please follow the margins and fonts defined in this template. The font size should be 11pt. The document should be printed double sided.
\end_layout

\begin_layout Standard
Note that the graphical aspect of the thesis is important, but does not replace a well-written and well-organised presentation of ideas.
\end_layout

\begin_layout Standard
Please refer to Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Chapter2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Chapter3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for details about this template, how to format the document and insert citations, figures, tables, equations and other elements.
\end_layout

\end_body
\end_document
